# Channels from which the packages are searched.
channels:
 - anaconda
 - bioconda
 - conda-forge

# Required packages.
dependencies:
 - bowtie2
 - curl
 - cutadapt
 - fastqc
 - pandas
 - samtools
 - seqkit
 - umi_tools